
.main{
  .inner{
    width: 1200px;
  }
  .small-banner{
    display: block;
    background: url("../images/illness-banner_02.jpg") no-repeat center;
    height: 450px;
  }
  .crumb{
    line-height: 44px;
    height: 44px;
    p{
      font-size: 14px;
    }
  }
  h2{
    height: 73px;
    text-align: left;
    color: #e61859;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    position: relative;
    span{
      display: block;
      text-align: left;
      color: #cacbcd;
      font-size: 10px;
      line-height: 12px;
      font-weight: normal;
    }
    &::after{
      content: '';
      position: absolute;
      bottom:0;
      left: 0;
      width: 30px;
      height: 1px;
      background: #e61859;
    }
  }

  .section1{
    margin-top: 36px;
    border-top:1px solid #e5e5e5;
    padding:37px 0 53px;
    min-height: 392px;
    .left{
      float: left;
      width: 740px;
      p,h3{
        font-size: 18px;
        color: #6e7b86;
        line-height: 32px;
        padding-bottom: 16px;
      }
      h3{
        font-weight: bolder;
      }
    }
    .right{
      float: right;
      padding-top: 6px;
      img{
        display: block;
        border:1px solid #eeeeee;
      }
    }
  }
  .section2{
    padding-bottom: 45px;
    img{
      display: block;
    }
    h2{
      margin: 99px 0 35px;
    }
    .text{
      padding-bottom: 39px;
      .left{
        float: left;
      }
      .right{
        width: 720px;
        float: right;
        p{
          font-size: 18px;
          color: #6e7b86;
          line-height: 32px;
          padding-bottom: 16px;
        }
        h3{
          font-size: 18px;
          color: #6e7b86;
          line-height: 32px;
          font-weight: bolder;
        }
      }
    }
    .bottom{
      width: 1014px;
      padding:0 92px;
      border:1px solid #e6e9eb;
      i{
        float: left;
        display: block;
        width: 48px;
        height: 133px;
        background: url("../images/illness-step_16.jpg") no-repeat center;
      }
      .step{
        float: left;
        width: 187px;
        height: 174px;
        padding:30px 15px 0;
        span{
          display: block;
          background-color: #e61859;
          width: 65px;
          height: 65px;
          color: #ffffff;
          font-size: 36px;
          text-align: center;
          line-height: 65px;
          border-radius: 50%;
          margin:0 auto;
        }
        p{
          text-align: center;
          padding-top: 16px;
          line-height: 32px;
          color: #6e7b86;
          font-size: 18px;
        }
      }
    }
  }
  .section3{
    padding-top: 37px;
    background-color: #f3f3f3;
    ul{
      padding-top: 40px;
      li{
        float: left;
        width: 223px;
        height: 318px;
        img{
          display: block;
        }
        p{
          text-align: center;
          padding-top: 12px;
          line-height: 30px;
          color: #808b94;
          font-size: 18px;
        }
      }
      li+li{
        margin-left: 20px;
      }
    }
  }
  .section4{
    background-color: transparent;
    ul{
      li{
        width: 236px;
        height: 261px;
      }
      li+li{
        margin-left: 5px;
      }
    }
  }
  .section5{
    background-color: #f3f3f3;
    padding: 45px 0 50px;
    img{
      display: block;
      margin:45px auto 0;
    }
  }
  .section6{
    padding: 47px 0 152px;
    img{
      display: block;
      margin:44px auto 0;
    }
  }



}















