
.main{
  .inner{
    width: 1200px;
  }
  .small-banner{
    display: block;
    background: url("../images/index-baby-banner_02.jpg") no-repeat center;
    height: 420px;
  }
  .crumb{
    line-height: 30px;
    height: 30px;
    p{
      font-size: 14px;
    }
  }
  .section1{
    background-color: #f2f2f2;
    padding-top: 45px;
    .tab{
      border-bottom: 1px solid #c4c9cc;
      height: 51px;
      li{
        float: left;
        cursor: pointer;
        padding:0 26px;
        margin-right: 37px;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        text-align: center;
        a{
          color: #7b8690;
        }
        &.active{
          border-bottom: 2px solid #e61859;
          a{
            color: #e61859;
          }
        }
      }
    }
    .select{
      padding: 87px 0 73px;
      .option{
        display: none;
        &.active{
          display: block;
        }
        li{
          &:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
          *zoom:1;
          padding-bottom: 31px;
          .pic{
            float: left;
            display: block;
            width: 258px;
          }
          .right{
            float: left;
            padding:14px 0 0 50px;
            width: 875px;
            a{
              line-height: 47px;
              font-size: 24px;
              color: #697681;
              &:hover{
                color: #e81759;
              }
            }
            p{
              font-size: 18px;
              line-height: 34px;
              color: #697681;
            }
            .icon{
              line-height: 42px;
              padding-left: 24px;
              margin-left: 3px;
              background: url("../images/illness-service-icon_06.jpg") no-repeat left center;
            }
          }
        }
      }
    }
  }




}
.footer .top{
  background-color: #ffffff;
}















