

.banner{
  min-width: 1280px;
  height: 450px;
  margin:0 auto;
  .pic{
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/banner_02.jpg") no-repeat center;
  }
}


.main{
  h2{
    height: 73px;
    text-align: center;
    color: #e61859;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    position: relative;
    span{
      display: block;
      text-align: center;
      color: #cacbcd;
      font-size: 10px;
      line-height: 12px;
      font-weight: normal;
    }
    &::after{
      content: '';
      position: absolute;
      bottom:0;
      left: 50%;
      width: 30px;
      height: 1px;
      background: #e61859;
      margin-left: -15px;
    }
  }
  .text{
    padding:20px 0 50px;
    line-height: 32px;
    font-size: 18px;
    color: #a5a9ad;
    text-align: center;
    font-family: "黑体";
  }
  .btn{
    display: block;
    width: 160px;
    height: 46px;
    font-size: 18px;
    line-height: 34px;
    color: #ffffff;
    text-align: center;
    background: url("../images/btn-bj_30.png") no-repeat center;
  }
  .section1{
    width: 918px;
    margin:0 auto;
    padding:61px 0 56px;
    text-align: center;
    li{
      float: left;
      width: 150px;
      height: 98px;
      border:1px solid #cfd3d7;
      border-radius: 4px;
      color: #a5a9ad;
      h3{
        padding:12px 0 0 20px;
        font-size: 27px;
        font-weight: 900;
        line-height: 46px;
        text-align: left;
        span{
          float: left;
          display: block;
          font-size: 48px;
          line-height: 46px;
          margin-top: -2px;
          text-transform: uppercase;
        }
        i{
          float: left;
          display: block;
          font-style: normal;
        }
      }
      p{
        font-size: 18px;
        line-height: 28px;
        text-align: center;
      }
    }
    li+li{
      margin-left: 39px;
    }
  }
  .section2{
    height: 268px;
    background: url("../images/index-section2-bj_02.jpg") no-repeat center;
    h2{
      padding-top: 36px;
    }
    .bottom{
      width: 790px;
      margin:0 auto;
      padding-top: 45px;
      .left{
        width: 460px;
        float: left;
        li{
          width: 110px;
          height: 52px;
          float: left;
          padding-left: 40px;
          background: url("") no-repeat left top;
        }
      }
      .right{
        width: 325px;
        float: right;
        li{
          width: 160px;
          height: 52px;
          float: right;
          text-align: right;
        }
      }
      ul li a{
        color: #858f98;
        line-height: 32px;
        font-size: 18px;
      }
      ul li:hover a{
        color:#e61859;
      }
    }
  }
  .section3{
    height: 1077px;
    h2{
      padding-top: 86px;
    }
    .list{
      a{
        display: block;
        width: 416px;
        height: 301px;
        float: left;
        margin-bottom: 18px;
        position: relative;
        &.mid{
          margin:0 15px 18px;
        }
        img{
          width: 100%;
        }
        p{
          position: absolute;
          bottom:0;
          left: 0;
          width: 100%;
          height: 39px;
          line-height: 39px;
          background-color:#000;
          background-color: rgba(0,0,0,0.5);
          filter:Alpha(opacity=50);
          font-size: 18px;
          text-align: center;
          color: #ffffff;
          display: none;
        }
        &:hover p{
          display: block;
        }
      }

    }
  }
  .section4{
    height: 204px;
    position: relative;
    background: url("../images/index-section4_02.jpg") no-repeat center;
    &>a{
      position: absolute;
      top: 81px;
      left: 50%;
      width: 155px;
      height: 40px;
      margin-left: 390px;
    }
  }
  .section5{
    width: 1020px;
    margin:0 auto;
    padding:99px 0 70px;
    .left{
      width: 460px;
      float: left;
      h2{
        text-align: left;
        span{
          text-align: left;
        }
        &::after{
          left: 0;
          margin-left: 0;
        }
      }
      ul{
        padding-top: 53px;
        li{
          color: #86919a;
          display: none;
          &.active{
            display: block;
          }
          h4{
            line-height: 56px;
            font-size: 24px;
          }
          .text{
            height: 150px;
          }
          p{
            text-align: left;
            line-height: 32px;
            font-size: 18px;
            padding-left: 12px;
            background: url("../images/index-section5-icon_05.jpg") no-repeat left center;
          }
        }
      }
    }
    .right{
      width: 475px;
      height: 510px;
      float: right;
      background: url("../images/index-seciton5-ico_05.png") no-repeat center;
      position: relative;
      &>a{
        position: absolute;
        width: 168px;
        height: 148px;
      }
    }
  }
  .section6{
    height: 1209px;
    background-color: #f3f3f3;
    h2{
      padding-top: 85px;
    }
    ul{
      li{
        width: 300px;
        height: 418px;
        margin-right: 26px;
        float: left;
        &.right{
          margin-right: 0;
        }
        p{
          font-size: 18px;
          line-height: 24px;
          color: #808b94;
          padding-top: 26px;
          text-align: center;
        }
        &:hover p{
          color: #e61859;
        }
      }
    }
    .btn{
      margin:10px auto 0;
    }
  }
  .section7{
    height: 1416px;
    background-color: transparent;
    ul{
      li{
        height: 326px;
        a{
          display: block;
          position: relative;
          p{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #0e2336;
            background-color: rgba(14,35,54,0.5);
            font-size: 16px;
            line-height: 30px;
            color: #ffffff;
            padding-top: 0;
            display: none;
          }
          &:hover p{
            display: block;
            color: #ffffff;
          }
        }
      }
    }
    .btn{
      margin:48px auto 0;
    }
  }



}


















