.banner{
  min-width: 1280px;
  height: 450px;
  margin:0 auto;
  position: relative;
  .pic{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background: url("") no-repeat center;
  }
  .bar{
    position: absolute;
    left: 50%;
    bottom: 20px;
    z-index: 2;
    width: 150px;
    height: 12px;
    margin-left: -75px;
    text-align: center;
    li{
      float: left;
      width: 10px;
      height: 10px;
      border: 1px solid #cccccc;
      background: #fff;
      margin:0 5px;
      cursor: pointer;
      border-radius: 50%;
      &.active{
        background-color: #333;
      }
    }
  }
  .btns{
    display: none;
    span{
      display: block;
      width: 49px;
      height: 104px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      margin-top: -50px;
    }
    .left-btn{
      margin-left: -550px;
      background: url('../images/foot.png') no-repeat 0 0;
    }
    .right-btn{
      margin-left: 550px;
      background: url(../images/foot.png) no-repeat -49px 0;
    }
  }
  &:hover .btns{
    display: block;
  }
}


.main{
  background-color: #f4f4f4;
  .inner{
    width: 1200px;
    padding-top: 95px;
    ul{
      li{
        border-top: 1px solid #dddfe1;
        padding:76px 0;
        .pic{
          width: 458px;
          float: left;
        }
        .info{
          float: right;
          width: 705px;
          color: #6a7782;
          font-size: 24px;
          line-height: 42px;
          h3{
            height: 94px;
            line-height: 83px;
            color: #e61859;
            font-size: 30px;
            position: relative;
            margin-bottom: 30px;
            &:after{
              content: "";
              position: absolute;
              left: 4px;
              bottom: 0;
              width: 69px;
              height: 1px;
              background-color: #e61859;
            }
          }
          p{
            padding-bottom: 18px;
            span{
              font-weight: bolder;
            }
          }
          h4{
            font-weight: bolder;
          }
          .text{
            padding-left: 24px;
          }
        }
      }
    }
  }
}
.footer .top{
  background-color: #ffffff;
}