.banner{
  min-width: 1280px;
  height: 450px;
  margin:0 auto;
  position: relative;
  .pic{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background: url("") no-repeat center;
  }
  .bar{
    position: absolute;
    left: 50%;
    bottom: 20px;
    z-index: 2;
    width: 150px;
    height: 12px;
    margin-left: -75px;
    text-align: center;
    li{
      float: left;
      width: 10px;
      height: 10px;
      border: 1px solid #cccccc;
      background: #fff;
      margin:0 5px;
      cursor: pointer;
      border-radius: 50%;
      &.active{
        background-color: #333;
      }
    }
  }
  .btns{
    display: none;
    span{
      display: block;
      width: 49px;
      height: 104px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      margin-top: -50px;
    }
    .left-btn{
      margin-left: -550px;
      background: url('../images/foot.png') no-repeat 0 0;
    }
    .right-btn{
      margin-left: 550px;
      background: url(../images/foot.png) no-repeat -49px 0;
    }
  }
  &:hover .btns{
    display: block;
  }
}

.main{
  width: 1200px;
  padding:90px 40px 0;
  margin:0 auto;
  h1{
    font-size: 36px;
    color: #e61859;
    font-weight: bolder;
    line-height: 112px;
    text-align: center;
  }
  p{
    font-size: 24px;
    line-height: 37px;
    color: #6e7b86;
    padding-bottom: 24px;
  }
  .last{
    text-align: right;
    padding:110px 0 95px;
  }
  table{
    font-size: 24px;
    color: #6e7b86;
    width: 100%;
    text-align: left;
    border:1px solid #b6bdc2;
    margin-bottom: 75px;
    tr{
      height: 66px;
      &.green{
        background-color: #f0ffff;
      }
    }
    th{
      border-bottom:1px solid #f1f2f3;
      font-weight: bolder;
      padding:0 18px;
    }
    td{
      border-bottom:1px solid #f1f2f3;
      padding:0 18px;
    }
  }
}